//
//  BugList.h
//  leiappv2
//
//  Created by Ulearning on 15/11/12.
//  Copyright © 2015年 Yuhui Zhang. All rights reserved.
//

#ifndef BugList_h
#define BugList_h


#endif /* BugList_h */
/*
 iOS学生端问题总结
 PS:已修改部分做出标记 “@changed”
 1.成绩出错，出现了181分的情况（现在课程列表里的成绩应该显示的是页面的分数总和）
 2.同步学习记录提示出错
 3.下载音视频文件时，点击暂停进度变成了100%，随后提示“下载出错”
 4.单词无法评分，单词评分页面成绩计算不准确，不是累加成绩，是平均成绩
 @changed5. 单词评分的页面，最后一个单词都无法点击录音按钮
 6. 缺少页面完成情况的页面（单元到课程内容之间）
 7. 单元完成后进度不是100%
 8. 有次数限制的单词评分，完成次数记录不准确，实际录了两次，显示已完成5次
 9. 录音文字显示不正确，评分部分仅限于单词或句子本身，音标和解释不能放在可评分范围里
 10. 内容中的音频进度条没有显示时间
 @changed11. 设置——常见问题拿到外面，检测新版本去掉
 @changed12. 隐藏导航里的班级和作业菜单
 侧导航：
 @changed1. 学生姓名文字颜色应该是白色；没有显示出学生所在的学校
 @changed2. 没有显示出上次的同步时间
 课程：
 @changed1. Top_bar右上角缺少激活课程的图标
 @changed2. 下载课程的按钮样式错误：按钮长度没有这么长，圆角半径不对；开始下载时的百分比样式不对（请参照动画提示）；下载完成后就要显示出进度、成绩和学习时间；
 3. 单元卡片上的文字大小，进度及成绩圆形大小不对，按钮的样式不对，请参照标注
 4. 练习题没有选择点击提交按钮应该是0分，现在是100分
 5. 练习反馈答案页面需要可以直接进入下一题【振甲】
 @changed6. 添加书签成功后应给出“添加成功”的提示
 @changed7. 书签添加后没有做删除
 @changed8. 视频页面的“原文”按钮没有按下效果，按下时按钮的底色应该是231 231 231
 9. 角色扮演：完成整个对话过程后，播放录音后，点击重选角色应用闪退
 10. 选择角色后的对话演练是在当前页面，不是在新页面
 11. 朗文交互英语第一级别——Meeting People，P4页，音频播放条点击后全变为绿色，且倒计时时间为0
 12. 单词评分页面，默认第一个单词展开
 13. 有次数限制的单词评分，应读次数和已读次数没有显示完整
 
 
 设置：
 @changed1. 去掉右上角的保存按钮，除用户名外，每一项都可点击进入新页面进行修改，修改保存后即在此处显示修改后的结果
 @changed2. 用户名标题后面增加：（不可修改），其它几项右侧加入右向箭头
 3. 修改密码需要先验证旧密码，验证成功后才可修改（参照原型）
 @changed4. 修改成功后应该提示“修改成功“
 5. 清楚下载的课程内容后，已学习的课程学习记录没有保存下来
 @changed6. 打开“仅wifi环境下下载“后，去下载课程或音视频文件的提示语不对，应该是”当前处在非WiFi环境，下载会耗费数据流量，确定要下载吗？” 按钮”取消“”下载“
 @changed7. “仅WiFi同步学习记录”文字改为“WiFi环境下自动同步学习记录”
 @changed8. 消息提醒改为开关
 @changed9. 关于我们的版本号不对，应该是2.0
 @changed10. 操作指南没有链接
 @changed11. 更新通知没有链接
 @changed12. 意见反馈没有功能
 登录：
 @changed1.	忘记密码链接错误，应该是：
 http://www.longmanenglish.cn/mobile/forgotpassword.html
 @changed2.	注册链接错误，应该是：
 http://m.longmanenglish.cn/views/jsp/joinClass.jsp?isMobile=true&token=userToken
 
 
 
 */